<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="keywords" content="sass">
		<meta name="description" content="training sass">
		<title></title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,600,700&amp;subset=latin-ext" rel="stylesheet"> 
		<link rel="stylesheet" href="css/style.css" media="all" />
	</head>
	
	<body>
		<section>
			<h2>What our customers are saying</h2>
			<p class="head-anno">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<ul class="customers">
				<li>
					<i class="bubble">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
					</i>					
					<img src="images/ava.jpg"/>
					<div class="person">
						<strong>Jeremy H.</strong>
						<p>Manager</p>
					</div>
				</li>
				<li>
					<i class="bubble">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
					</i>					
					<img src="images/ava.jpg"/>
					<div class="person">
						<strong>John S.</strong>
						<p>Freelancer</p>
					</div>
				</li>
				<li>
					<i class="bubble">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
					</i>					
					<img src="images/ava.jpg"/>
					<div class="person">
						<strong>Susan W.</strong>
						<p>Photographer</p>
					</div>
				</li>
			</ul>			
		</section>
		<section>
			<div class="stylish">
				<h2>Stylish axure design</h2>
				<p class="head-anno">Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
				<a class="button">Download</a>
			</div>
		</section>
	</body>
	
</html>